{
  "name": "rockstar-in-bio",
  "version": "1.0.2",
  "description": "Rockstar Roller Derby's link-in-bio app.",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-mkcert": "^1.17.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": "",
  "dependencies": {
    "lighterhtml": "^4.2.0"
  }
}
