{
  "metaTitle": "Rockstar Roller Derby",
  "metaDescription": "Rockstar Roller Derby links and resources.",
  "name": "Rockstar Roller Derby",
  "theme": "rockstarrd",
  "avatarImage": "https://cdn.glitch.global/14ac7ca9-ce86-4331-99e6-0967d81fe8d8/2023%20Pride%20Logo.png?v=1741875448402",
  "links": [
    {
      "url": "https://rockstarrollerderby.com/store/Bout-Tickets-c34045185",
      "text": "April 26 bout tickets on sale now!",
      "img": "https://cdn.glitch.global/14ac7ca9-ce86-4331-99e6-0967d81fe8d8/ticket-rrd.png?v=1733684221022"
    },
    {
      "url": "https://rockstarrollerderby.com/2025-bizarre-bazaar-vendor-application-form/",
      "text": "May 4 Bizarre Bazaar vendor application",
      "img": "https://cdn.glitch.global/14ac7ca9-ce86-4331-99e6-0967d81fe8d8/calendar-icon.png?v=1733684188035"
    },
    {
      "url": "https://www.twitch.tv/rockstarrollerderby",
      "text": "Twitch - bout day livestream & more",
      "img": "https://cdn.glitch.global/14ac7ca9-ce86-4331-99e6-0967d81fe8d8/Eyes%20for%20glitch.png?v=1733684195113"
    },
    {
      "url": "https://share.vidyard.com/watch/EWJtfFfpJv3oCPPAacHBRF?",
      "text": "Watch now! - bout promo video",
      "img": "https://cdn.glitch.global/14ac7ca9-ce86-4331-99e6-0967d81fe8d8/video.png?v=1733684223305"
    },
    {
      "url": "https://rockstarrollerderby.com/store/",
      "text": "Gear up with Rockstar merch",
      "img": "https://cdn.glitch.global/14ac7ca9-ce86-4331-99e6-0967d81fe8d8/merch-graphic.png?v=1733684199845"
    },
    {
      "url": "https://gofund.me/f872e2e2",
      "text": "Make Pottstown Skate Again! - goFundMe",
      "img": "https://cdn.glitch.global/14ac7ca9-ce86-4331-99e6-0967d81fe8d8/rrd-gofundme-removebg-preview.png?v=1733684208111"
    },
    {
      "url": "https://rockstarrollerderby.com/",
      "text": "RockstarRollerDerby.com",
      "img": "https://cdn.glitch.global/14ac7ca9-ce86-4331-99e6-0967d81fe8d8/Logo_SKULL%20ONLY.png?v=1733684197445"
    }
  ],
  "social": {
    "glitch": "",
    "arena": "",
    "bandcamp": "",
    "bluesky": "https://bsky.app/profile/rockstarrd.bsky.social",
    "cohost": "",
    "dev": "",
    "facebook": "https://www.facebook.com/rockstarrollerderby/",
    "github": "",
    "gitlab": "",
    "hashnode": "",
    "instagram": "https://www.instagram.com/rockstarrollerderby/?hl=en",
    "keybase": "",
    "kofi": "",
    "letterboxd": "",
    "linkedin": "",
    "mastodon": "",
    "medium": "",
    "onlyfans": "",
    "patreon": "",
    "pinboard": "",
    "pinterest": "",
    "podcast": "",
    "soundcloud": "",
    "spotify": "https://open.spotify.com/playlist/7GDZFHAzMwvnprB3dekn2G?si=bFHH9b2nQD2AIdLnvIToXQ",
    "stackoverflow": "",
    "substack": "",
    "twitter": "",
    "twitch": "https://www.twitch.tv/rockstarrollerderby",
    "tiktok": "https://www.tiktok.com/@rockstarrollerderby",
    "tumblr": "",
    "youtube": "https://www.youtube.com/channel/UCbZUbQqUIfWYza8B2ZkVtqA",
    "email": ""
  }
}